[gd_scene load_steps=10 format=2]

[ext_resource path="res://livingRoomTop.png" type="Texture" id=1]
[ext_resource path="res://livingRoomFloor (1).png" type="Texture" id=2]
[ext_resource path="res://pixil-frame-0 (26).png" type="Texture" id=3]
[ext_resource path="res://livingRoomFloor2.png" type="Texture" id=4]
[ext_resource path="res://mainHallWall1 (1).png" type="Texture" id=5]
[ext_resource path="res://MainHallWall2.png" type="Texture" id=6]
[ext_resource path="res://curtainedWall.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="Floor Tiles" type="Node"]

[node name="TopFloor" type="Sprite" parent="."]
position = Vector2( 289, 203 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TopFloor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopFloor/StaticBody2D"]
shape = SubResource( 1 )

[node name="BottomFloor" type="Sprite" parent="."]
position = Vector2( 438, 202 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BottomFloor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomFloor/StaticBody2D"]
shape = SubResource( 2 )

[node name="ForegroundWall" type="Sprite" parent="."]
position = Vector2( 570.632, 176.737 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ForegroundWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForegroundWall/StaticBody2D"]
shape = SubResource( 2 )

[node name="BottomFloor2" type="Sprite" parent="."]
position = Vector2( 534.842, 263.053 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BottomFloor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomFloor2/StaticBody2D"]
shape = SubResource( 2 )

[node name="wall tile 1" type="Sprite" parent="."]
position = Vector2( 82.1053, 148.211 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall tile 1"]

[node name="wall tile 2" type="Sprite" parent="."]
position = Vector2( 163.158, 287.158 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall tile 2"]

[node name="CurtainedWall" type="Sprite" parent="."]
position = Vector2( 327.368, 355.579 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="CurtainedWall"]
